object EmployeesView: TEmployeesView
  Left = 0
  Height = 500
  Top = 0
  Width = 760
  ClientHeight = 500
  ClientWidth = 760
  TabOrder = 0
  DesignLeft = 851
  DesignTop = 251
  object Toolbar: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 760
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 760
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object FStatusLabel: TLabel
      Left = 743
      Height = 48
      Top = 0
      Width = 1
      Align = alClient
      Alignment = taRightJustify
      Layout = tlCenter
    end
    object FBtnAdd: TBitBtn
      Left = 8
      Height = 30
      Top = 8
      Width = 96
      Caption = 'Tambah'
      TabOrder = 0
      OnClick = DoAdd
    end
    object FBtnEdit: TBitBtn
      Left = 112
      Height = 30
      Top = 8
      Width = 96
      Caption = 'Edit'
      TabOrder = 1
      OnClick = DoEdit
    end
    object FBtnDelete: TBitBtn
      Left = 216
      Height = 30
      Top = 8
      Width = 96
      Caption = 'Hapus'
      TabOrder = 2
      OnClick = DoDelete
    end
    object FBtnRefresh: TBitBtn
      Left = 320
      Height = 30
      Top = 8
      Width = 96
      Caption = 'Segarkan'
      TabOrder = 3
      OnClick = DoRefresh
    end
  end
  object FGrid: TDBGrid
    Left = 8
    Height = 436
    Top = 56
    Width = 744
    Align = alClient
    AlternateColor = 15790320
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 60
        FieldName = 'id'
      end    
      item
        Title.Caption = 'Nama'
        Width = 160
        FieldName = 'name'
      end    
      item
        Title.Caption = 'Departemen'
        Width = 140
        FieldName = 'department'
      end    
      item
        Title.Caption = 'Email'
        Width = 180
        FieldName = 'email'
      end    
      item
        Title.Caption = 'Tanggal Masuk'
        Width = 100
        FieldName = 'hire_date'
      end>
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    TabOrder = 1
  end
end
