object MainForm: TMainForm
  Left = 381
  Height = 680
  Top = 182
  Width = 1419
  Caption = 'SmartOffice Desktop Launcher 1.0'
  ClientHeight = 680
  ClientWidth = 1419
  Color = clBtnFace
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  WindowState = wsMaximized
  object FHeader: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 1419
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 1419
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object HTitle: TLabel
      Left = 24
      Height = 21
      Top = 19
      Width = 324
      AutoSize = False
      Caption = 'SmartOfficer'
      Font.Color = clBlack
      Font.Height = -18
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
      OnClick = HTitleClick
    end
    object FDbChip: TPanel
      Left = 1199
      Height = 56
      Top = 0
      Width = 220
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 56
      ClientWidth = 220
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      Visible = False
      object FDbDot: TShape
        Left = 8
        Height = 12
        Top = 30
        Width = 12
        Brush.Color = clGray
        Shape = stCircle
      end
      object FDbBadge: TLabel
        Left = 26
        Height = 15
        Top = 22
        Width = 170
        AutoSize = False
        Caption = 'Menghubungkan...'
        Font.Color = clGray
        Layout = tlCenter
        ParentFont = False
      end
    end
    object FUserChip: TPanel
      Left = 719
      Height = 56
      Top = 0
      Width = 700
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 56
      ClientWidth = 360
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object FUserBadge: TLabel
        Left = 0
        Height = 56
        Top = 0
        Width = 272
        Align = alClient
        Alignment = taRightJustify
        BorderSpacing.Right = 88
        Font.Color = clWindowText
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object FUserAvatar: TShape
        Left = 272
        Height = 36
        Top = 12
        Width = 36
        Pen.Color = clNavy
        Pen.Width = 0
        Shape = stCircle
        Visible = False
      end
      object FAvatarText: TLabel
        Left = 272
        Height = 36
        Top = 12
        Width = 36
        Alignment = taCenter
        AutoSize = False
        Font.Color = clWhite
        Font.Height = -16
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
        Visible = False
      end
      object FLogoutBtn: TSpeedButton
        Left = 316
        Height = 36
        Top = 12
        Width = 36
        Caption = 'x'
        Flat = True
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object FStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 657
    Width = 1419
    Panels = <    
      item
        Width = 420
      end    
      item
        Width = 300
      end    
      item
        Width = 360
      end>
    SimplePanel = False
  end
  object FNavPanel: TPanel
    Left = 0
    Height = 601
    Top = 56
    Width = 260
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 601
    ClientWidth = 260
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object FNavTree: TTreeView
      Left = 0
      Height = 601
      Top = 0
      Width = 260
      Align = alClient
      BorderStyle = bsNone
      Indent = 18
      ReadOnly = True
      ShowLines = False
      ShowRoot = False
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoToolTips]
    end
  end
  object FViewHost: TPanel
    Left = 260
    Height = 601
    Top = 56
    Width = 1159
    Align = alClient
    BevelOuter = bvNone
    Color = 15987699
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    OnClick = FViewHostClick
  end
end
