object PendaftaranView: TPendaftaranView
  Left = 0
  Height = 500
  Top = 0
  Width = 760
  ClientHeight = 500
  ClientWidth = 760
  TabOrder = 0
  DesignLeft = 419
  DesignTop = 139
  object Banner: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 760
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 760
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object LblTitle: TLabel
      Left = 20
      Height = 15
      Top = 14
      Width = 131
      Caption = 'Modul Pendaftaran test'
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = LblTitleClick
    end
    object FStatusLabel: TLabel
      Left = 743
      Height = 64
      Top = 0
      Width = 1
      Align = alRight
      BorderSpacing.Right = 16
      Layout = tlCenter
    end
  end
  object FormPnl: TPanel
    Left = 0
    Height = 172
    Top = 64
    Width = 760
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 172
    ClientWidth = 760
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object LblNo: TLabel
      Left = 16
      Height = 15
      Top = 20
      Width = 72
      Caption = 'No. Registrasi'
    end
    object FEdNo: TEdit
      Left = 120
      Height = 23
      Top = 14
      Width = 190
      TabOrder = 0
    end
    object LblNama: TLabel
      Left = 216
      Height = 15
      Top = 20
      Width = 69
      Caption = 'Nama Pasien'
    end
    object FEdNama: TEdit
      Left = 320
      Height = 23
      Top = 14
      Width = 190
      TabOrder = 1
    end
    object LblTanggal: TLabel
      Left = 416
      Height = 15
      Top = 20
      Width = 129
      Caption = 'Tanggal (YYYY-MM-DD)'
    end
    object FEdTanggal: TEdit
      Left = 520
      Height = 23
      Top = 14
      Width = 190
      TabOrder = 2
    end
    object LblLayanan: TLabel
      Left = 16
      Height = 15
      Top = 64
      Width = 44
      Caption = 'Layanan'
    end
    object FEdLayanan: TEdit
      Left = 120
      Height = 23
      Top = 58
      Width = 190
      TabOrder = 3
    end
    object LblDokter: TLabel
      Left = 216
      Height = 15
      Top = 64
      Width = 35
      Caption = 'Dokter'
    end
    object FEdDokter: TEdit
      Left = 320
      Height = 23
      Top = 58
      Width = 190
      TabOrder = 4
    end
    object LblKet: TLabel
      Left = 416
      Height = 15
      Top = 64
      Width = 60
      Caption = 'Keterangan'
    end
    object FEdKet: TEdit
      Left = 520
      Height = 23
      Top = 58
      Width = 190
      TabOrder = 5
    end
    object FBtnSave: TBitBtn
      Left = 16
      Height = 30
      Top = 112
      Width = 100
      Caption = 'Simpan'
      TabOrder = 6
      OnClick = DoSave
    end
    object FBtnNew: TBitBtn
      Left = 124
      Height = 30
      Top = 112
      Width = 100
      Caption = 'Baru'
      TabOrder = 7
      OnClick = DoNew
    end
    object FBtnDelete: TBitBtn
      Left = 232
      Height = 30
      Top = 112
      Width = 100
      Caption = 'Hapus'
      TabOrder = 8
      OnClick = DoDelete
    end
    object FBtnRefresh: TBitBtn
      Left = 340
      Height = 30
      Top = 112
      Width = 100
      Caption = 'Segarkan'
      TabOrder = 9
      OnClick = DoRefresh
    end
  end
  object FGrid: TDBGrid
    Left = 8
    Height = 248
    Top = 244
    Width = 744
    Align = alClient
    AlternateColor = 15790320
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ID'
        Width = 60
        FieldName = 'id'
      end    
      item
        Title.Caption = 'No. Registrasi'
        Width = 120
        FieldName = 'no_reg'
      end    
      item
        Title.Caption = 'Nama Pasien'
        Width = 160
        FieldName = 'nama'
      end    
      item
        Title.Caption = 'Tanggal'
        Width = 90
        FieldName = 'tanggal'
      end    
      item
        Title.Caption = 'Layanan'
        Width = 100
        FieldName = 'layanan'
      end    
      item
        Title.Caption = 'Dokter'
        Width = 120
        FieldName = 'dokter'
      end    
      item
        Title.Caption = 'Keterangan'
        Width = 160
        FieldName = 'keterangan'
      end>
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ReadOnly = True
    TabOrder = 2
  end
end
