object LoginForm: TLoginForm
  Left = 500
  Height = 484
  Top = 250
  Width = 704
  BorderStyle = bsNone
  Caption = 'Masuk - SmartOffice Desktop'
  ClientHeight = 484
  ClientWidth = 704
  Color = clNavy
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  object PnlBackground: TPanel
    Left = 2
    Height = 480
    Top = 2
    Width = 700
    BevelOuter = bvNone
    ClientHeight = 480
    ClientWidth = 700
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    OnMouseDown = PnlBackgroundMouseDown
    object PnlLeft: TPanel
      Left = 0
      Height = 480
      Top = 0
      Width = 280
      BevelOuter = bvNone
      ClientHeight = 480
      ClientWidth = 280
      Color = clNavy
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnMouseDown = PnlBackgroundMouseDown
      object LblAppIcon: TLabel
        Left = 0
        Height = 80
        Top = 130
        Width = 280
        Alignment = taCenter
        AutoSize = False
        Caption = '⚡'
        Font.Color = clWhite
        Font.Height = -52
        Layout = tlCenter
        ParentFont = False
      end
      object LblAppName: TLabel
        Left = 20
        Height = 32
        Top = 220
        Width = 240
        Alignment = taCenter
        AutoSize = False
        Caption = 'SmartOffice'
        Font.Color = clWhite
        Font.Height = -22
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object LblAppTagline: TLabel
        Left = 20
        Height = 40
        Top = 258
        Width = 240
        Alignment = taCenter
        AutoSize = False
        Caption = 'Desktop Launcher'
        Font.Color = clWhite
        Font.Height = -13
        Layout = tlCenter
        ParentFont = False
      end
      object LblVersion: TLabel
        Left = 20
        Height = 20
        Top = 444
        Width = 240
        Alignment = taCenter
        AutoSize = False
        Caption = 'v1.0'
        Font.Color = clWhite
        Font.Height = -11
        Layout = tlCenter
        ParentFont = False
      end
    end
    object PnlRight: TPanel
      Left = 280
      Height = 480
      Top = 0
      Width = 420
      BevelOuter = bvNone
      ClientHeight = 480
      ClientWidth = 420
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object LblClose: TLabel
        Cursor = crHandPoint
        Left = 388
        Height = 24
        Top = 8
        Width = 24
        Alignment = taCenter
        AutoSize = False
        Caption = '✕'
        Font.Color = clGray
        Font.Height = -15
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
        OnClick = LblCloseClick
        OnMouseEnter = LblCloseMouseEnter
        OnMouseLeave = LblCloseMouseLeave
      end
      object LblTitle: TLabel
        Left = 40
        Height = 34
        Top = 80
        Width = 340
        AutoSize = False
        Caption = 'Selamat Datang'
        Font.Height = -24
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LblSubtitle: TLabel
        Left = 40
        Height = 20
        Top = 118
        Width = 340
        AutoSize = False
        Caption = 'Silakan masuk untuk melanjutkan'
        Font.Color = clGray
        Font.Height = -12
        ParentFont = False
      end
      object LblUserCap: TLabel
        Left = 40
        Height = 15
        Top = 172
        Width = 55
        Caption = 'Pengguna'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
      end
      object PnlUserWrap: TPanel
        Left = 40
        Height = 44
        Top = 192
        Width = 340
        BevelOuter = bvNone
        BorderWidth = 1
        ClientHeight = 44
        ClientWidth = 340
        Color = 15790320
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object EdUser: TEdit
          Left = 1
          Height = 42
          Top = 1
          Width = 338
          Align = alClient
          BorderStyle = bsNone
          TabOrder = 0
          OnKeyDown = EdKeyDown
        end
      end
      object LblPassCap: TLabel
        Left = 40
        Height = 15
        Top = 252
        Width = 58
        Caption = 'Kata Sandi'
        Font.Height = -12
        Font.Style = [fsBold]
        ParentFont = False
      end
      object PnlPassWrap: TPanel
        Left = 40
        Height = 44
        Top = 272
        Width = 340
        BevelOuter = bvNone
        BorderWidth = 1
        ClientHeight = 44
        ClientWidth = 340
        Color = 15790320
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object EdPass: TEdit
          Left = 1
          Height = 42
          Top = 1
          Width = 338
          Align = alClient
          BorderStyle = bsNone
          EchoMode = emPassword
          PasswordChar = '*'
          TabOrder = 0
          OnKeyDown = EdKeyDown
        end
      end
      object PnlBtnLogin: TPanel
        Cursor = crHandPoint
        Left = 40
        Height = 44
        Top = 336
        Width = 340
        BevelOuter = bvNone
        ClientHeight = 44
        ClientWidth = 340
        Color = clMenuHighlight
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
        OnClick = DoLogin
        object LblBtnLogin: TLabel
          Cursor = crHandPoint
          Left = 0
          Height = 44
          Top = 0
          Width = 340
          Align = alClient
          Alignment = taCenter
          AutoSize = False
          Caption = 'Masuk'
          Font.Color = clWhite
          Font.Height = -14
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          OnClick = DoLogin
        end
      end
      object LblStatus: TLabel
        Left = 40
        Height = 40
        Top = 396
        Width = 340
        Alignment = taCenter
        AutoSize = False
        Font.Color = clRed
        ParentFont = False
        WordWrap = True
      end
    end
  end
end
